# SpringBootDemo

./: README.md
ElasticsearchChinese/: pom.xml
ElasticsearchChinese/doc/: ES7.X说明.md  ES字段和Mapping详解.md  es资料.md  note.md  说明.md
ElasticsearchChinese/doc/json/: student-mapping.json  student-setting.json  student_index.json
ElasticsearchChinese/src/main/java/com/cs/student/: StudentApplication.java
ElasticsearchChinese/src/main/java/com/cs/student/config/: EsClientConfig.java  SwaggerConfig.java
ElasticsearchChinese/src/main/java/com/cs/student/controller/: StudentController.java  SwaggerController.java
ElasticsearchChinese/src/main/java/com/cs/student/model/: StudentEntity.java
ElasticsearchChinese/src/main/java/com/cs/student/service/: StudentService.java
ElasticsearchChinese/src/main/java/com/cs/student/service/impl/: StudentServiceImpl.java
ElasticsearchChinese/src/main/java/com/cs/student/utils/: ElasticsearchUtils.java  JsonUtils.java  RestResult.java
ElasticsearchChinese/src/main/resources/: application.yml
ElasticsearchChinese/src/test/java/com/cs/student/: ElastissearchChineseApplicationTests.java
